<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>タイ 不動産ならCentury21 Fuji Realty(Thailand)Co.,Ltdまで</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="copyright" content="Template Party">
  <meta name="description" content="バンコク賃貸ならFuji Realty(Thailand)Co.,Ltdにお任せ下さい！タイ国内物件数No.1！">
  <meta name="keywords" content="タイ,不動産,仲介,賃貸,売買,投資,管理,バンコク,パタヤ">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body class="s-n">
  <header>
    <div id="title">
      <div class="wrap">
        <h1>インフォメーション | タイ バンコクの不動産のご相談は、Century21 Fuji Realty(Thailand)Co.,Ltdまで</h1>
        <a class="right" style="color: white;" href="./?act=list&amp;html=contact.html" target="_blank">&gt; お問い合わせ</a>
        <a class="right" style="color: white;" href="./?act=list&amp;html=company.html" target="_blank">&gt; 会社概要</a>
      </div>
    </div>
    <div class="inner">
      <h2><a href="http://thai.fuji-realty.asia/"><img src="images/top_logo_1.jpg" alt="Logo" id="logo"></a></h2>
      <div id="imgtitle">
        <a href=""><img id="imgtitle1" src="images/title.png" alt="タイトル"></a>
        <a href=""><img id="imgtitle2" src="../images/footer_logo.png" alt="会社のロゴ" /></a>
      </div>
      <div id="kennsuu">
        <strong>現在の登録物件数</strong><br />
        <a href="./?act=list&kind=1">賃貸物件</a>：<strong class="big1">{val total/1}件</strong><br />
        <a href="./?act=list&kind=6">売買物件</a>：<strong class="big1">{val total/6}件</strong>
      </div>
      <address>
          <div id="addr">
            <img src="./images/phone_top.jpg" alt="電話番号" />
          </div>
          <div id="teikyuubi">
            <img src="./images/teikyuu.jpg" alt="営業時間" />
          </div>
      </address>
    </div>
  </header>
  <nav id="menubar">
    <ul class="menu">
      <li><a href="http://thai.fuji-realty.asia/">ホーム<span>HOME</span></a></li>
      <li><a href="./?act=list&kind=1">賃貸物件を探す<span>Find FOR RENT</span></a></li>
      <li><a href="./?act=list&kind=6">購入物件を探す<span>FIND FOR SALE</span></a></li>
      <li><a href="/aboutthai.html">タイ不動産<span>Thai real estate</span></a></li>
      <li><a href="company.html">会社案内<span>OUR COMPANY</span></a></li>
      <li><a href="contact.html">お問い合わせ<span>CONTACT US</span></a></li>
    </ul>
  </nav>
  <div id="page_contents">
    <div id="i-page" class="page page2">
      <div class="page-block" id="page-block">
        <div class="color-overlay"></div>
        <div class="border-holder">
          <div class="block-inner">
            <div class="page-element widget-container page-element-type-headline widget-headline " id="element-198">
              <div class="contents">
                <h1><p class="titleh" style="text-align: center;  "><b style="background-color: transparent; font-style: inherit;">インフォメーション一覧</b><br></p></h1></div>
            </div>
          </div>
        </div>
      </div>
      <!-- page-block 中１-->
      <div class="page-block" id="page-block-6d5h8lb74fu">
        <div class="color-overlay"></div>
        <div class="border-holder">
          <div class="block-inner">
              <dl id="newinfo">
                <!--{each newinfo}-->
                <dt style="border: 1px solid #ddd; background: #ddd; font-size: 18px;">{val newinfo/rss_date}</dt><br>
                <!--{def newinfo/url}-->
                <dd><a href="{val newinfo/url}">{val newinfo/title}{val newinfo/contents}</a></dd>
                <!--{/def}-->
                <!--{ndef newinfo/url}-->
                <dd>{val newinfo/title}{val newinfo/contents}</dd>
                <!--{/ndef}-->
                <!--{/each}-->
              </dl>
            <p id="pagetop"><a href="#">TOPへ戻る</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="f_company">
      <div id="f_company_in">
        <div id="f_logo">
          <a href=""><img src="../images/footer_logo.png" alt="会社のロゴ" /></a>
        </div>
        <div id="f_text">
          <div id="f_text_tx">
            タイの不動産のご相談なら、<br />センチュリー21 富士リアルティ タイランドにおまかせください！
          </div>
        </div>
        <div id="f_image">
          <img src="../images/fuji12.jpg" alt="店舗写真" />
          <p>センチュリー21 富士リアルティ タイランドは、不動産売買・賃貸仲介及び<br />管理業、海外不動産投資コンサルを取り扱っております。</p>
        </div>
      </div>
    </div>
    <div id="f_wrap">
      <div id="f_innner">
        <div class="f_search">
          <ul>
            <li><a href="http://thai.fuji-realty.asia/">TOPページ</a></li>
            <li><a href="http://thai.fuji-realty.asia/?act=list&kind=0">賃貸物件を探す</a></li>
            <li><a href="http://thai.fuji-realty.asia/?act=list&kind=6">売買物件を探す</a></li>
          </ul>
        </div>
        <div class="f_search">
          <div class="f_searchti">【賃貸物件を探す】</div>
          <ul>
            <li><a href="./?act=list&ord=&kind=1&limit=10&html=&top=0&page=&info7=&info2=%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A2%E3%83%91%E3%83%BC%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88&info8=&info3=&info5=&info3=">サービスアパートメント</a></li>
            <li><a href="./?act=list&ord=&kind=2&limit=10&html=&top=0&page=&info2C%5B%5D=%E3%82%A2%E3%83%91%E3%83%BC%E3%83%88%E3%83%A1%E3%83%B3%E3%83%88&info8=&info3=&info5=&info3=">アパートメント</a></li>
            <li><a href="./?act=list&ord=&kind=1&limit=10&html=&top=0&page=&info2C%5B%5D=%E3%82%B3%E3%83%B3%E3%83%89%E3%83%9F%E3%83%8B%E3%82%A2%E3%83%A0&info8=&info3=&info5=&info3=">コンドミニアム</a></li>
            <li><a href="./?act=list&ord=&kind=1&limit=10&html=&top=0&page=&info2C%5B%5D=%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B9&info8=&info3=&info5=&info3=">オフィス</a></li>
            <li><a href="./?act=list&ord=&kind=1&limit=10&html=&top=0&page=&info2C%5B%5D=%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B9&info8=&info3=&info5=&info3=">店舗</a></li>
          </ul>
        </div>
        <div class="f_search">
          <div class="f_searchti">【売買物件を探す】</div>
          <ul>
            <li><a href="./?act=list&ord=&kind=2&limit=10&html=&top=0&page=&info3=%E3%82%B3%E3%83%B3%E3%83%89%E3%83%9F%E3%83%8B%E3%82%A2%E3%83%A0&info8=&info20=&info17=&info1=">コンドミニアム</a></li>
            <li><a href="">フラットハウス</a></li>
            <li><a href="./?act=list&ord=&kind=2&limit=10&html=&top=0&page=&info3=%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%83%B4%E3%82%A3%E3%83%A9&info8=&info20=&info17=&info1=">グランドヴィラ</a></li>
            <li><a href="">倉庫</a></li>
            <li><a href="./?act=list&kind=3">ランド(土地)</a></li>
          </ul>
        </div>
        <div class="f_search">
          <ul>
            <li><a href="http://thai.fuji-realty.asia/company.html">会社案内</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="http://thai.fuji-realty.asia/contact.html">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="f_search">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.698778183627!2d100.56033331430424!3d13.736677990357244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee325079f83%3A0x479bb511c736cea9!2sCentury+21+Fuji+Realty+(Thailand)+Co.%2CLtd.!5e0!3m2!1sen!2skh!4v1515121516547"
            width="430" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="f_copyright">
      <small>Copyright&copy; 2017 <a href="http://thai.fuji-realty.asia/">Fuji Realty(Thailand)Co.,Ltd </a> All Rights Reserved.</small>
      <span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
    </div>
  </footer>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#twitter-before-261').sharrre({
        share: {
          twitter: true
        },
        urlCurl: 'http://www.domain.com/sharrre.php',
        enableHover: false,
        enableTracking: true,
        buttons: {
          twitter: {
            via: 'My-Blog'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        }
      });
      $('#googleplus-before-261').sharrre({
        share: {
          googlePlus: true
        },
        urlCurl: 'http://www.domain.com/sharrre.php',
        enableHover: false,
        enableTracking: true,
        buttons: {},
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        }
      });
      $('#facebook-before-261').sharrre({
        share: {
          facebook: true
        },
        urlCurl: 'http://www.domain.com/sharrre.php',
        enableHover: false,
        enableTracking: true,
        buttons: {},
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        }
      });
      $('#linkedin-before-261').sharrre({
        share: {
          linkedin: true
        },
        urlCurl: 'http://www.domain.com/sharrre.php',
        enableHover: false,
        enableTracking: true,
        buttons: {},
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('linkedin');
        }
      });
      $('#pinterest-before-261').sharrre({
        share: {
          pinterest: true
        },
        urlCurl: 'http://www.domain.com/sharrre.php',
        enableHover: false,
        enableTracking: true,
        buttons: {},
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('pinterest');
        }
      });
    });
  </script>
  <!--スマホ用メニューバー-->
  <img src="images/icon_bar.png" width="20" height="16" alt="" id="menubar_hdr" class="close">
  <script type="text/javascript">
    if (OCwindowWidth() < 480) {
      open_close("menubar_hdr", "menubar");
    }
  </script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98444003-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="https://use.fontawesome.com/b61be28924.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
    function set_image(img) {
      document.getElementById('bukken_image').src = img;
    }
  </script>
  <script type="text/javascript" src="js/openclose.js"></script>
</body>

</html>
